# ArknightsRecruitment

./: .gitignore  README.md  build.gradle  settings.gradle
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/jge/testapp2/: ExampleInstrumentedTest.kt
Android/app/src/main/assets/: defaultVersion.json  opData.json
Android/app/src/main/java/com/jge/testapp2/: Calculatror.kt  OverlayService.kt
Android/app/src/main/res/drawable/: item_tag.xml  main_background.xml
Android/app/src/main/res/layout/: overlay_main_view.xml
Android/gradle/wrapper/: gradle-wrapper.properties
app/: Versions.json  build.gradle
app/src.main/java/com/jge/testapp2/: CorrectionActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Versions.json  correction.json  defaultVersion.json  op.json  opData.json  opDataCN.json
app/src/main/java/com.jge.testapp2/: CorrectionService.kt
app/src/main/java/com/example/testapp2/: ExitActivity.kt  ItemAdapter.kt  Loader.kt  MainActivity.kt  OverlayService.kt
app/src/main/java/com/jge/testapp2/: Correction.kt  CorrectionActivity.kt  CorrectionActivityCompose.kt  CorrectionAdapter.kt  CorrectionScreen.kt  CorrectionScreenSubviews.kt  CorrectionService.kt  CorrectionViewModel.kt  Drawer.kt  ExitActivity.kt  ItemAdapter.kt  Loader.kt  LocalizationData.kt  MainActivity.kt  OperatorDataActivity.kt  OverlayService.kt  Pref.kt  SettingsActivity.kt  SettingsAdapter.kt
app/src/main/java/com/jge/testapp2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: active_tag.xml  active_tag_error.xml  border.xml  button_background.xml  drag_bar.xml  five_op_background.xml  four_op_background.xml  inactive_tag.xml  library_label.xml  main_button.xml  op_background.xml  six_op_background.xml  table_body.xml  table_button.xml  table_header.xml  update_button.xml
app/src/main/res/layout/: activity_correction.xml  activity_main.xml  activity_settings.xml  item_correction_header.xml  item_correction_rule.xml  item_setting.xml  item_view.xml  op_list_view.xml  operator_input_view.xml  operator_view.xml  overlay_image.xml  overlay_result_view.xml  overlay_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jge/testapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
policy/: policy.txt
