<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 기본 뷰 -->
    <include layout="@layout/overlay_view"
        android:id="@+id/overlayView"/>

    <!-- 결과 뷰 -->
    <include layout="@layout/overlay_result_view"
        android:id="@+id/overlayResultView"
        android:visibility="gone"/> <!-- 초기에는 숨김 상태 -->

</FrameLayout>