<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--라이브러리 목록 헤더-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/library_label"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/libraryButtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="7dp"
                    android:text="사용한 라이브러리 "
                    android:textSize="15dp" />

            </LinearLayout>
            <!--라이브러리 리스트-->
            <TableLayout
                android:id="@+id/libraryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <!-- 첫번째 행 (정보 헤더) -->
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_header"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="라이브러리 이름"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_header"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="라이센스 링크"
                        android:textStyle="bold" />
                </TableRow>

                <!-- 두번째 행 (데이터) -->
                <TableRow>

                    <TextView
                        android:id="@+id/mlkitView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_body"
                        android:padding="8dp"
                        android:text="Android ML Kit 🔗" />

                    <TextView
                        android:id="@+id/mlkitLicenseView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_button"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Go"
                        android:textStyle="bold" />
                </TableRow>

                <!-- 세번째 행 (데이터) -->
                <TableRow>

                    <TextView
                        android:id="@+id/flexboxView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_body"
                        android:padding="8dp"
                        android:text="flexbox-layout 🔗" />

                    <TextView
                        android:id="@+id/flexboxLicenseView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_button"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Go"
                        android:textStyle="bold" />
                </TableRow>

                <!-- 네번째 행 (데이터) -->
                <TableRow>

                    <TextView
                        android:id="@+id/gsonView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_body"
                        android:padding="8dp"
                        android:text="gson 🔗" />

                    <TextView
                        android:id="@+id/gsonLicenseView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_button"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Go"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>