<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 설정 버튼 (우측 상단) -->
    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라이브러리"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp" />

    <!-- 시작 버튼 (하단) -->
    <Button
        android:id="@+id/buttonShowOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- 개인정보 처리방침 (시작 버튼 하단, marginTop 20dp) -->
    <TextView
        android:id="@+id/policyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보 처리방침"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_below="@id/buttonShowOverlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- 데이터 버전 뷰 (개인정보 처리방침 하단, marginTop 10dp) -->
    <LinearLayout
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/policyButton"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/dataVersionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="데이터 버전: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dataVersionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 새로운 버전 뷰 (데이터 버전 뷰 하단, marginTop 8dp) -->
    <LinearLayout
        android:id="@+id/newVersionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/dataView"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/newVersionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="새로운 버전이 있습니다."
            android:textColor="@android:color/holo_red_light"
            android:textSize="15dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/update_button"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:clickable="true"
            android:text="update" />
    </LinearLayout>

    <!-- 설정 뷰 (중앙 남은 부분 전부 차지) -->
<!--    <View-->
<!--        android:id="@+id/settingView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/buttonSettings"-->
<!--        android:layout_above="@id/policyButton"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@color/black" />-->
</RelativeLayout>
